{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "projectSettings": {
        "framework": "services"
    },
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "framework": "vite",
            "buildCommand": "npm run build",
            "outputDir": "dist"
        },
        "backend": {
            "root": "backend",
            "framework": "fastapi",
            "runtime": "python",
            "entrypoint": "app/main.py"
        }
    },
    "rewrites": [
        {
            "source": "/api(/.*)?",
            "destination": {
                "type": "service",
                "service": "backend"
            }
        },
        {
            "source": "/health",
            "destination": {
                "type": "service",
                "service": "backend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "type": "service",
                "service": "frontend"
            }
        }
    ]
}
